{
  "version": 2,
  "projects": [
    {
      "name": "frontend",
      "root": "client",
      "builds": [
        {
          "src": "index.html",
          "use": "@vercel/static"
        }
      ],
      "routes": [
        {
          "src": "/(.*)",
          "dest": "index.html"
        }
      ]
    },
    {
      "name": "backend",
      "root": "server",
      "builds": [
        {
          "src": "index.ts",
          "use": "@vercel/node"
        }
      ],
      "routes": [
        {
          "src": "/api/(.*)",
          "dest": "index.ts"
        }
      ]
    }
  ]
}
