{
  "version": 2,
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs18.x" // <--- CHANGE THIS LINE
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
}
