{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-maxage=1, stale-while-revalidate" },
      "dest": "/dist/public/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/public/index.html"
    }
  ]
}
